<!DOCTYPE html>
<html>
    <style>
        .grid-container {
            display: grid;
                margin: auto;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
                grid-gap: 2px;
                background-color: black;
                padding: 3px;
                height: 530px;
                width: 25%;
        }
        .item {
            background-color:sienna;
            padding: 5px;
            border: outset gray;
        }
        .item1 {
            background-color:black;
            padding: 5px;
        }
        .item2 {
            background-color:mediumvioletred;
            padding: 5px;
            border: outset gray;
        }
        .item3 {
            background-color:turquoise;
            padding: 5px;
            border: outset gray;
        }
        .item4 {
            background-color:yellow;
            padding: 5px;
            border: outset gray;
        }
        .item5 {
            background-color:violet;
            padding: 5px;
            border: outset gray;
        }
        .item6 {
            background-color:rebeccapurple;
            padding: 5px;
            border: outset gray;
        }
    </style>
    <head>

    </head>
    <body>
        <div class="grid-container">
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item6"> </div>
        <div class="item6"> </div>
        <div class="item6"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item6"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item3"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item3"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item3"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item1"> </div>
        <div class="item5"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item3"> </div>
        <div class="item1"> </div>
        <div class="item2"> </div>
        <div class="item1"> </div>
        <div class="item4"> </div>
        <div class="item4"> </div>
        <div class="item4"> </div>
        <div class="item5"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item3"> </div>
        <div class="item2"> </div>
        <div class="item2"> </div>
        <div class="item2"> </div>
        <div class="item4"> </div>
        <div class="item1"> </div>
        <div class="item5"> </div>
        <div class="item5"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        </div>
    </body>
</html>